# like screen
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# to rename window
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'